Code : Alpha Pattern
Send Feedback
Print the following pattern for the given N number of rows.
Pattern for N = 3
 A
 BB
 CCC
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines

...................................................................................................................

import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        int N;
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        
        int p = 1;
        int i = 1;
        while(i<=N){
            p = i;
            int j= 1;
            while(j<=p){
                char jth = (char)('A'+i-1);  // by changing i,p,j you can get many aipha pattern
                System.out.print(jth);
                j = j+1;
            }
            System.out.println();
            i = i+1;
        }

		
	}

}
