Code : Character Pattern
Print the following pattern for the given N number of rows.
Pattern for N = 4
A
BC
CDE
DEFG
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines

...................................................................................


import java.util.Scanner;

public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        int N;
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        
        
        int i = 1;
        while(i<=N){
            int p = (char)('A'+ i-1);
            int j= 1;
            
            while(j<= i){
                System.out.print((char)(p));
                p =p+1 ;
                j=j+1;
               
            }
            System.out.println();
            i = i+1;

        }

		
	}

}
