A
AB
ABC
ABCD


..........................................................................................................


package BasicPattern;

import java.util.Scanner;

public class pattern2 {

		public static void main(String[] args) {
		// TODO Auto-generated method stub
			
			int n;
			Scanner sc = new Scanner(System.in);
			n = sc.nextInt();
			
			int p = 1;
			int i = 1;
			
			 while (i<=n) {
				 p = 1;
				int j = 1;
				while (j<=i) {
					
					char jth = (char)('A'+j-1);
	                System.out.print(jth);
					j= j+1;
				}
				System.out.println();  // this is the way you make enter as its change line by executing this code
				i = i+1;
			}
			

	}

}
