Decimal to Binary

Given a decimal number (integer N), convert it into binary and print.
The binary number should be in the form of an integer.

Sample Input 1 :
12
Sample Output 1 :
1100
Sample Input 2 :
7
Sample Output 2 :
111

...........................................................................................


import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner sc = new Scanner(System.in);
        long n = sc.nextInt();
        
        long ans= 0;
        long pv =1;
        while(n!=0){
            
            long rem = n%2;
            n= n/2;
            
             ans = ans+rem*pv;            // it will reverse the number ;
             pv = pv*10;                  // pv is position value changes as 1,10,100,1000;
             // System.out.print(ans);
          
        }
        System.out.print(ans);
        
        

	}
}
