ABCD
BCD
CD
D

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        int N;
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        
        //int p = 1;
        int i = 1;
        while(i<=N){
            //p = 1;
            int j= i;
            while(j<=N){
                char jth = (char)('A'+j-1);
                System.out.print(jth);
                j = j+1;
            }
            System.out.println();
            i = i+1;
        }

		
	}

}
