Code : Inverted Number Pattern
Send Feedback
Print the following pattern for the given N number of rows.
Pattern for N = 4
4444
333
22
1
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines

..................................................................................................................

import java.util.Scanner;

public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        
        int n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        
        
        int i= 1;
        while(i<=n){
            int p=1;
            int j=1;
            while(j<= p){
                p=n-i+1;
                System.out.print(p);
                j =j+1;
                
            }
            System.out.println();
            i =i+1;
            
        }

		
	}

}
