Odd Square

Write a program to print the pattern for the given N number of rows.
For N = 4
1357
3571
5713
7135




...................................................................................................................

import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        
        int n;
        Scanner sc= new Scanner(System.in);
        n = sc.nextInt();
        
        int i= 1;
        while(i<=n){
            int j=i-1;
            while(j<n){
                System.out.print(j*2 +1);
                j = j+1;
                
            }
            int dec = 0;
            while(dec<i-1){
                System.out.print(dec*2 +1);
                dec=dec+1;
            }
            System.out.println();
            i = i+1;
        }
        
	}
}
