Parallelogram Pattern
Send Feedback
Write a program to print parallelogram pattern for the given N number of rows.
For N = 4



The dots represent spaces.

..................................................................................................................


import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        int n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        
        int i =1;
        while(i<=n){
            int sp =1;
            while(sp<=i-1){
                System.out.print(" ");
                sp = sp+1;
            }
            int j=1;
            while(j<=n){
                System.out.print("*");
                j=j+1;
            }
            System.out.println();
            i=i+1;
        }

	}
}
