Code : Star Pattern

Print the following pattern
Pattern for N = 4



The dots represent spaces.



Input Format :
N (Total no. of rows)
Output Format :
Pattern in N lines

.........................................................................................................

import  java.util.Scanner;

public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        int n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        
        int i=1;
        while(i<=n){
            
            int sp = 1;
            while(sp <= n-i){
                System.out.print(' ');
                sp = sp + 1;
            }
            int st = 1;
           int p = i;
            while(st<=i){
                p = i+1;
                System.out.print('*');
                st = st + 1;
            }
            int dec = i-1;
            while(dec>=1){
                System.out.print('*');
                dec = dec-1;
            }
            System.out.println();
            i=i+1;
        }

		
	}

}


...................................................................................
o/p - 
Custom Test Case
4

EXECUTE

Result
Your Output
   *
  ***
 *****
*******

Expected Output
   *
  ***
 *****
*******
