You have been given an empty array(ARR) and its size N. The only input taken from the user will be N and you need not worry about the array.
Your task is to populate the array using the integer values in the range 1 to N(both inclusive) in the order - 1,3,5,.......,6,4,2.
Note:
You need not print the array. You only need to populate it.


Sample Input 1 :
1
6
Sample Output 1 :
1 3 5 6 4 2
Explanation of Sample Input 1 :
Since the value of N is 6, the number will be stored in the array in such a fashion that 1 will appear at 0th index, then 2 at the last index, in a similar fashion 3 is stored at index 1. Hence the array becomes 1 3 5 6 4 2.
Sample Input 2 :
2
9
3
Sample Output 2 :
1 3 5 7 9 8 6 4 2
1 3 2


.........................................................................................

public static void arrange(int[] arr, int n) {
        //Your code goes here

        //             arr[0]=1;

        //             for(int i=1;i<n/2;i++){
        //                 arr[i]= i+i+1;
        //             }
        //         arr[n/2]=n;

        //             for(int i=(n/2)+1;i<n;i++){     /// anyone can correct the commented code;
        //                 arr[i]= n-i;


        //             }

        //         }
        int val=1;
        int s=0;
        int e=n-1;

        for(int i=0;i<n/2;i++){

            arr[s]=val;
            val++;
            arr[e]=val;
            val++;
            s++;
            e--;
            if(n % 2 != 0){
                arr[n/2] = n;
            }


        }

    }
}

