You have been given an integer array/list(ARR) of size N. Where N is equal to [2M + 1].
Now, in the given array/list, 'M' numbers are present twice and one number is present only once.
You need to find and return that number which is unique in the array/list.

Sample Input 1:
1
7
2 3 1 6 3 6 2
Sample Output 1:
1
Sample Input 2:
2
5
2 4 7 2 7
9
1 3 1 3 6 6 7 10 7
Sample Output 2:
4
10

...................................................................................................
logic with function part only-------



public static int findUnique(int[] arr){
        //Your code goes here
        int n=arr.length;
        int i=0;

        for(;i<n;i++) {
            int j;

            for(j=0;j<n;j++){
                if(i==j) {
                    continue;

                }else if(arr[i]==arr[j]) { // arr 2 == arr[j]
                    break;

                }
            }
            if(j==n) {
                return arr[j];

            }

            //System.out.println(j);
        }
        return Integer.MAX_VALUE;

    }


}
