You have been given a sorted(in ascending order) integer array/list(ARR) of size N and an element X. Write a function to search this element in the given input array/list using 'Binary Search'. Return the index of the element in the input array/list. In case the element is not present in the array/list, then return -1.


Sample Input 1:
7
1 3 7 9 11 12 45
1
3
Sample Output 1:
1
Sample Input 2:
7
1 2 3 4 5 6 7
2
9
7
Sample Output 2:
-1
6



............................................................................
//function part only


public static int binarySearch(int[] arr, int x) {
    	//Your code goes here
        int i,m=0;
        int n= arr.length-1;
        for(i=0;i<=n;){
            m=(i+n)/2;
            if(arr[m]>x){
                n=m-1;
            }else if(arr[m]<x){
                i=m+1;
            }else {
                return m;
            }
            }
        return -1;
        }
        
    }

