Sum Pattern
Send Feedback
Write a program to print triangle of user defined integers sum.
Sample Input 1 :
3
Sample Output 1 :
1=1
1+2=3
1+2+3=6
Sample Input 2 :
 5
Sample Output 2 :
1=1
1+2=3
1+2+3=6
1+2+3+4=10
1+2+3+4+5=15

...........................................................................................

import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        
        int n;
        Scanner sc = new Scanner(System.in);
        n= sc.nextInt();
        
        int i=1;
        while(i<=n)
        {
            int j =1;                                      // this will print j+ before equal to.
            while(j<=i){
                System.out.print(j);
                  if(i==j){
                    break;
                }
                System.out.print("+");
                if(i==j){
                    continue;
                }
                j =j+1;
            }
            j= 1;                             // to print equal to after every j<=n printed
            while(j>=1){
                System.out.print("=");               
                j--;
            }
            int sum =0;     //this will add the sum after equal to result will be given through this loop.
            while(j<=i){
                sum = sum+j;
                j++;
                //System.out.print(sum);
                //j++;
                
            }
            System.out.print(sum);
            
            System.out.println();
            i++;
        }        
	}
}
