Fibonacci Number
Send Feedback
Given a number N, figure out if it is a member of fibonacci series or not. Return true if the number is member of fibonacci series else false.
Fibonacci Series is defined by the recurrence
    F(n) = F(n-1) + F(n-2)
where F(0) = 0 and F(1) = 1


Input Format :
Integer N
Output Format :
true or false
Constraints :
0 <= n <= 10^4
Sample Input 1 :
5
Sample Output 1 :
true
Sample Input 2 :
14
Sample Output 2 :
false    


........................................................................................................
import java.util.*;
public class Solution {
 public static boolean checkMember(int n){
    boolean x=false;
    if(n==0||n==1)
        x=true;
     else{
         int firstterm=0;
         int secondterm=1;
         int nextterm=0;
         for(int i=1;i<=n;i++){
             nextterm=firstterm+secondterm;
             firstterm=secondterm;
             secondterm=nextterm;
             if(nextterm==n){
                 x=true;
                 break;
             }
             
         }
        
     }
     return x;    
}
public static void main(String[] args){
Scanner s=new Scanner(System.in);
int l=s.nextInt();
checkMember(l);
        }
               
        

	}
