B
BB
BBB
BBBB

............................................................................

import java.util.Scanner;

public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        int N;
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        
        int i=1;
        while(i<=N){
            int j=1;
            while(j<=i){
                char jth = (char)('A'+1);
                System.out.print(jth);
                jth = (char)(jth+1);
                j = j+1;
            }
            System.out.println();
            i = i+1;

        }

		
	}

}
